server {
	listen 443;
	server_name build.alliancegenome.org dev.alliancegenome.org;

	ssl on;
	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	gzip on;

	location /api/index.html {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/index.html;
	}
	location /api/swagger-ui/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/swagger-ui/;
	}
	location /api/graphql-ui/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/graphql-ui/;
	}
	location /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/api/;
	}
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.ui.server:2992;
	}
}

server {
	listen			80;
	server_name		build.alliancegenome.org dev.alliancegenome.org;
	return			301	https://$server_name$request_uri;
}

server {
	listen 443;
	server_name kibanabuild.alliancegenome.org;

	ssl on;
	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	gzip on;

	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.kibana.server:5601/;
	}
}

server {
	listen			80;
	server_name		kibana.build.alliancegenome.org kibanabuild.alliancegenome.org;
	return			301	https://kibanabuild.alliancegenome.org$request_uri;
}


server {
	listen 443;
	server_name esbuild.alliancegenome.org;

	ssl on;
	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	gzip on;

	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.elasticsearch.server:9200/;
	}
}

server {
	listen			80;
	server_name		es.build.alliancegenome.org esbuild.alliancegenome.org;
	return			301	https://esbuild.alliancegenome.org$request_uri;
}








#		location /graphql/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.build.neo4j.qc.server:7474/graphql/;
#		}
#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}

