	upstream kibana {
		server agr.production.kibana.server0:5601;
		server agr.production.kibana.server1:5601;
		server agr.production.kibana.server2:5601;
		server agr.production.kibana.server3:5601;
	}
	upstream es {
		server agr.production.elasticsearch.server0:9200;
		server agr.production.elasticsearch.server1:9200;
		server agr.production.elasticsearch.server2:9200;
		server agr.production.elasticsearch.server3:9200;
	}
	upstream api {
		server agr.production.api.server0:8080;
		server agr.production.api.server1:8080;
		server agr.production.api.server2:8080;
		server agr.production.api.server3:8080;
	}
	upstream ui {
		server agr.production.ui.server0:2992;
		server agr.production.ui.server1:2992;
		server agr.production.ui.server2:2992;
		server agr.production.ui.server3:2992;
	}

	server {
		listen 80;
		server_name alliancegenome.org;
		rewrite ^/(.*)$ http://www.alliancegenome.org/$1 redirect;
	}
	server {
		listen 80;
		server_name home.alliancegenome.org;
		rewrite ^/(.*)$ http://www.alliancegenome.org/$1 redirect;
	}

	server {
		listen 80;
		server_name www.alliancegenome.org;
		gzip on;
		gzip_types text/html text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

		location /api/swagger-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api/swagger-ui/;
		}
		location /api/graphql-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api/graphql-ui/;
		}
		location /api/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api/api/;
		}
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://ui;
		}
	}

	server {
		listen 80;
		server_name kibana.alliancegenome.org;
		gzip on;
		location / {
			auth_basic            "Restricted";
			auth_basic_user_file  /etc/nginx/.htpasswd;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://kibana/;
		}
	}

	server {
		listen 80;
		server_name es.alliancegenome.org;
		gzip on;
		location / {
			auth_basic            "Restricted";
			auth_basic_user_file  /etc/nginx/.htpasswd;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://es/;
		}
	}

	server {
		listen 80;
		server_name jira.alliancegenome.org;
		rewrite ^/(.*)$ https://agr-jira.atlassian.net/$1 redirect;
	}

#		location /graphql/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.production.neo4j.qc.server:7474/graphql/;
#		}
#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}
