server {
	listen 80;
	server_name testbuild.alliancegenome.org;
	gzip on;

		location /api/index.html {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.testbuild.api.server:8080/index.html;
		}
		location /api/swagger-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.testbuild.api.server:8080/swagger-ui/;
		}
		location /api/graphql-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.testbuild.api.server:8080/graphql-ui/;
		}
		location /api/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.testbuild.api.server:8080/api/;
		}
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.testbuild.ui.server:2992;
		}
}

server {
	listen 80;
	server_name kibana.testbuild.alliancegenome.org;
	gzip on;
	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.testbuild.kibana.server:5601/;
	}
}

server {
	listen 80;
	server_name es.testbuild.alliancegenome.org;
	gzip on;
	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.testbuild.elasticsearch.server:9200/;
	}
}


#		location /graphql/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.testbuild.neo4j.qc.server:7474/graphql/;
#		}
#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}

